{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610302,
        "y": 0.4239366171040047
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.795588206561029,
        "y": 0.4239366171040047
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.234745022985052,
        "y": 0.8919657211639663
      },
      "prevControl": {
        "x": 6.234745022985052,
        "y": 0.9034011791276062
      },
      "nextControl": {
        "x": 6.234745022985052,
        "y": 0.9034011791276062
      },
      "holonomicAngle": 122.4146402321411,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "test"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 2222.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9497469764170317,
        "y": 1.1850955432680104
      },
      "prevControl": {
        "x": 0.9497469764170317,
        "y": 1.1850955432680104
      },
      "nextControl": {
        "x": 2.9497469764170314,
        "y": 1.1850955432680104
      },
      "holonomicAngle": 50.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.780382368457046,
        "y": 2.7748578574080227
      },
      "prevControl": {
        "x": 4.290017291573042,
        "y": 2.755588011176023
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}