{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9304771301850319,
        "y": 0.5106509251480049
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8823025146050314,
        "y": 1.2236352357320113
      },
      "holonomicAngle": -178.4925642412251,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.759080518161038,
        "y": 4.692207557492038
      },
      "prevControl": {
        "x": 2.6955971987374934,
        "y": 6.110001691284519
      },
      "nextControl": {
        "x": 2.816890056857039,
        "y": 3.4011278599480286
      },
      "holonomicAngle": -175.60129464500463,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 3.0
      },
      "nextControl": {
        "x": 6.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.967509915789065,
        "y": 4.88490601981204
      },
      "prevControl": {
        "x": 5.024916908561706,
        "y": 4.88490601981204
      },
      "nextControl": {
        "x": 7.4994626912330755,
        "y": 4.88490601981204
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.619145776753092,
        "y": 3.6709057071960305
      },
      "prevControl": {
        "x": 7.491746672828549,
        "y": 3.6800361754532176
      },
      "nextControl": {
        "x": 11.746544880677634,
        "y": 3.6617752389388434
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.9523040776850795,
        "y": 1.9655243156640165
      },
      "prevControl": {
        "x": 10.5826380883531,
        "y": 1.9655243156640165
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}